
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Step 1: Client Profile</title>
</head>
<body style="font-family: Arial, sans-serif; max-width: 600px; margin: auto; padding: 40px;">
  <h1>Step 1: Client Profile</h1>
  <form action="financials.html" method="get">
    <label>Agency Name:</label><br>
    <input type="text" name="agencyName" style="width:100%; margin-bottom: 12px;"><br>

    <label>Contact Name:</label><br>
    <input type="text" name="contactName" style="width:100%; margin-bottom: 12px;"><br>

    <label>Email:</label><br>
    <input type="email" name="email" style="width:100%; margin-bottom: 12px;"><br>

    <label>State:</label><br>
    <input type="text" name="state" style="width:100%; margin-bottom: 12px;"><br>

    <label>Years in Business:</label><br>
    <input type="number" name="years" style="width:100%; margin-bottom: 12px;"><br>

    <label>Are you planning to sell in 12–18 months?</label><br>
    <input type="radio" name="selling" value="Yes"> Yes<br><br>

    <input type="checkbox" name="consent" required> I agree to share this information for valuation purposes only.<br><br>

    <button type="submit" style="padding: 10px 20px; font-size: 16px;">Continue ➡️</button>
  </form>
</body>
</html>
