
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Acuvizori Valuation Tool</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f2f4f8;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      text-align: center;
      background-color: #ffffff;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
      max-width: 600px;
    }
    img {
      max-width: 180px;
      margin-bottom: 24px;
    }
    h1 {
      color: #2c3e50;
      margin-bottom: 10px;
    }
    p {
      font-size: 16px;
      color: #555;
      margin-bottom: 20px;
    }
    .quote {
      font-style: italic;
      color: #444;
      margin: 20px 0;
    }
    .button {
      padding: 12px 24px;
      font-size: 16px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      display: inline-block;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="assets/acuvizori-logo.png" alt="Acuvizori Logo">
    <h1>Acuvizori Valuation Tool</h1>
    <p>Confidential, Customized Valuations for Insurance Agencies</p>
    <p class="quote">"Nothing that provides real value is easy."</p>
    <p style="margin-bottom: 30px;">We’re here to help you understand what your business is truly worth.</p>
    <a href="profile.html" class="button">Begin ➡️</a>
  </div>
</body>
</html>
